NAVIDROME_PORT=4533

ND_SCANSCHEDULE=1h
ND_LOGLEVEL=info
ND_BASEURL=

ND_LASTFM_APIKEY=your-lastfm-api-key
ND_LASTFM_SECRET=your-lastfm-secret
NAVIDROME_SECRETKEY=your-secret-key

ND_ENABLESHARING=false
ND_ENABLETRANSCODINGCONFIG=true
ND_PLUGINS=

NAVIDROME_DATA=/path/to/navidrome/data
NAVIDROME_MUSIC=/path/to/music