services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    restart: unless-stopped
    ports:
      - "${NAVIDROME_PORT}:4533"
    environment:
      ND_SCANSCHEDULE: ${ND_SCANSCHEDULE}
      ND_LOGLEVEL: ${ND_LOGLEVEL}
      ND_BASEURL: ${ND_BASEURL}
      ND_LASTFM_APIKEY: ${ND_LASTFM_APIKEY}
      ND_LASTFM_SECRET: ${ND_LASTFM_SECRET}
      NAVIDROME_SECRETKEY: ${NAVIDROME_SECRETKEY}
      ND_ENABLESHARING: ${ND_ENABLESHARING}
      ND_ENABLETRANSCODINGCONFIG: ${ND_ENABLETRANSCODINGCONFIG}
      ND_PLUGINS: ${ND_PLUGINS}
      ND_ENABLENOWPLAYING : true
      ND_LYRICSPRIORITY : external
    volumes:
      - "${NAVIDROME_DATA}:/data"
      - "${NAVIDROME_MUSIC}:/music:ro"