services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    user: "1000:1000"   # host user id
    restart: unless-stopped
    ports:
      - "${JELLYFIN_PORT}:8096"
    volumes:
      - "${JELLYFIN_CONFIG}:/config"
      - "${JELLYFIN_CACHE}:/cache"
      - "${JELLYFIN_MEDIA}:/media"
    environment:
      - TZ=${TZ}